<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coupon"
            type="com.zhenhua.mvvmdemo.Coupon"></variable>

        <!--<variable-->
            <!--name="clickHandler"-->
            <!--type="com.zhenhua.mvvmdemo.SecondFragment.ClickHandler"></variable>-->
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{Integer.toString(coupon.count)}"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_second_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="second_click"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

</LinearLayout>
</layout>